====================================================== system under test
net.floodlightcontroller.firewall.JPFFirewallTest.main()

====================================================== search started: 4/26/17 9:48 AM
decision-----
drop packet pcconstraint # = 2
dstAddresss1 = 0 &&
srcAddresss1 = 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 58, -48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
0
0


drop packet pcconstraint # = 2
dstAddresss1 != 0 &&
srcAddresss1 = 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
0
dstAddresss1


drop packet pcconstraint # = 3
(srcAddresss1 & -1) != -1062731519 &&
dstAddresss1 = 0 &&
srcAddresss1 != 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
srcAddresss1
0
drop packet pcconstraint # = 3
(srcAddresss1 & -1) = -1062731519 &&
dstAddresss1 = 0 &&
srcAddresss1 != 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
srcAddresss1
0

drop packet pcconstraint # = 3
(srcAddresss1 & -1) != -1062731519 &&
dstAddresss1 != 0 &&
srcAddresss1 != 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
srcAddresss1
dstAddresss1

drop packet pcconstraint # = 4
(dstAddresss1 & -1) != -1062731516 &&
(srcAddresss1 & -1) = -1062731519 &&
dstAddresss1 != 0 &&
srcAddresss1 != 0
No firewall rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
action DROP wildcard OFMatchV3Ver13(in_port=1, eth_dst=00:44:33:22:11:00, eth_src=00:11:22:33:44:55, eth_type=0x800, ip_proto=0x6, ipv4_src=0.0.0.0, ipv4_dst=0.0.0.0, tcp_src=80, tcp_dst=81)
srcAddresss1
dstAddresss1

drop packet pcconstraint # = 4
(dstAddresss1 & -1) = -1062731516 &&
(srcAddresss1 & -1) = -1062731519 &&
dstAddresss1 != 0 &&
srcAddresss1 != 0
deny rule found for PacketIn={}OFPacketInVer13(xid=1, bufferId=4294967295, totalLen=0, reason=NO_MATCH, tableId=0xff, cookie=0x0000000000000000, match=OFMatchV3Ver13(in_port=1), data=[0, 68, 51, 34, 17, 0, 0, 17, 34, 51, 68, 85, -127, 0, 0, 42, 8, 0, 69, 0, 0, 41, 0, 0, 0, 0, -128, 6, 0, 0, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])net.floodlightcontroller.firewall.FirewallRule@37427
**************action DROP wildcard OFMatchV3Ver13(eth_dst=00:00:00:00:00:02, eth_src=00:00:00:00:00:01, eth_type=0x800, ip_proto=0x6, ipv4_src=192.168.1.1, ipv4_dst=192.168.1.4)
-1062731519
-1062731516

====================================================== results
no errors detected

====================================================== statistics
elapsed time:       00:00:07
states:             new=62,visited=0,backtracked=62,end=7
search:             maxDepth=46,constraints=0
choice generators:  thread=49 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=48), data=7
heap:               new=29802,released=20987,maxLive=6441,gcCycles=62
instructions:       2644165
max memory:         605MB
loaded code:        classes=558,methods=9301

====================================================== search finished
