classpath=${jpf-symbc}/build/examples

sourcepath=${jpf-symbc}/src/examples

target=myTest.listnerliyahui1


symbolic.method = myTest.listnerliyahui1.foo(sym#sym);
 
#listener = gov.nasa.jpf.symbc.SymbolicListener
listener = gov.nasa.jpf.symbc.sequences.SymbolicSequenceListener

symbolic.green = false

symbolic.lazy = true
vm.storage.class=nil



#symbolic.visualizer.outpath = ${jpf-symbc}/prettyprint
#symbolic.visualizer.outputformat = pdf
#listener = gov.nasa.jpf.symbc.tree.visualizer.DOTVisualizerListener2

#vm.path_output={true|false}
symbolic.debug=false
symbolic.dp = z3
