Manifest-Version: 1.0
Bnd-LastModified: 1477232465390
Build-Jdk: 1.8.0_72
Built-By: sdnracer
Bundle-Description: ONOS network control API
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-api
Bundle-SymbolicName: org.onosproject.onos-api
Bundle-Version: 1.2.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.event;version="1.2.2",org.onosproject.ap
 p;uses:="org.onosproject.core,org.onosproject.event,org.onosproject.sto
 re";version="1.2.2",org.onosproject.net;uses:="org.onlab.packet,org.onl
 ab.util,org.onosproject.net.provider,org.onosproject.net.resource.link"
 ;version="1.2.2",org.onosproject.net.behaviour;uses:="com.google.common
 .primitives,org.onlab.osgi,org.onlab.packet,org.onosproject.net,org.ono
 sproject.net.driver,org.onosproject.net.flowobjective";version="1.2.2",
 org.onosproject.net.topology;uses:="com.google.common.collect,org.onlab
 .graph,org.onosproject.event,org.onosproject.net,org.onosproject.net.pr
 ovider,org.onosproject.store";version="1.2.2",org.onosproject.net.host;
 uses:="org.onlab.packet,org.onosproject.event,org.onosproject.net,org.o
 nosproject.net.provider,org.onosproject.store";version="1.2.2",org.onos
 project.net.packet;uses:="org.onlab.packet,org.onosproject.core,org.ono
 sproject.event,org.onosproject.net,org.onosproject.net.flow,org.onospro
 ject.net.provider,org.onosproject.store";version="1.2.2",org.onosprojec
 t.net.device;uses:="org.onlab.packet,org.onlab.util,org.onosproject.eve
 nt,org.onosproject.mastership,org.onosproject.net,org.onosproject.net.p
 rovider,org.onosproject.store";version="1.2.2",org.onosproject.net.grou
 p;uses:="org.onosproject.core,org.onosproject.event,org.onosproject.net
 ,org.onosproject.net.flow,org.onosproject.net.provider,org.onosproject.
 store";version="1.2.2",org.onosproject.net.proxyarp;uses:="org.onlab.pa
 cket,org.onosproject.net,org.onosproject.net.packet";version="1.2.2",or
 g.onosproject.net.intent;uses:="org.onlab.packet,org.onosproject.cluste
 r,org.onosproject.core,org.onosproject.event,org.onosproject.net,org.on
 osproject.net.flow,org.onosproject.net.resource.link,org.onosproject.st
 ore";version="1.2.2",org.onosproject.net.intent.constraint;uses:="org.o
 nosproject.net,org.onosproject.net.intent,org.onosproject.net.resource.
 link";version="1.2.2",org.onosproject.net.resource;version="1.2.2",org.
 onosproject.net.resource.device;uses:="org.onosproject.net,org.onosproj
 ect.net.intent";version="1.2.2",org.onosproject.net.resource.link;uses:
 ="org.onlab.packet,org.onlab.util,org.onosproject.event,org.onosproject
 .net,org.onosproject.net.intent,org.onosproject.net.resource,org.onospr
 oject.store";version="1.2.2",org.onosproject.net.driver;uses:="org.apac
 he.commons.configuration,org.onosproject.net";version="1.2.2",org.onosp
 roject.net.link;uses:="org.onosproject.event,org.onosproject.net,org.on
 osproject.net.provider,org.onosproject.store";version="1.2.2",org.onosp
 roject.net.flowobjective;uses:="org.onosproject.core,org.onosproject.ev
 ent,org.onosproject.net,org.onosproject.net.behaviour,org.onosproject.n
 et.flow,org.onosproject.net.flow.criteria,org.onosproject.store";versio
 n="1.2.2",org.onosproject.net.flow;uses:="org.onlab.packet,org.onosproj
 ect.core,org.onosproject.event,org.onosproject.net,org.onosproject.net.
 flow.criteria,org.onosproject.net.flow.instructions,org.onosproject.net
 .provider,org.onosproject.store";version="1.2.2",org.onosproject.net.fl
 ow.instructions;uses:="org.onlab.packet,org.onosproject.core,org.onospr
 oject.net";version="1.2.2",org.onosproject.net.flow.criteria;uses:="org
 .onlab.packet,org.onosproject.net";version="1.2.2",org.onosproject.net.
 statistic;uses:="org.onosproject.core,org.onosproject.net,org.onosproje
 ct.net.flow";version="1.2.2",org.onosproject.net.provider;uses:="org.on
 osproject.net";version="1.2.2",org.onosproject.security;uses:="org.onos
 project.core";version="1.2.2",org.onosproject.mastership;uses:="org.ono
 sproject.cluster,org.onosproject.event,org.onosproject.net,org.onosproj
 ect.store";version="1.2.2",org.onosproject.rest;uses:="com.fasterxml.ja
 ckson.databind,com.fasterxml.jackson.databind.node,org.onlab.rest,org.o
 nosproject.codec";version="1.2.2",org.onosproject.core;uses:="com.codah
 ale.metrics,org.onlab.metrics,org.onosproject.net.provider";version="1.
 2.2",org.onosproject.ui;uses:="com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.node,org.onlab.osgi";version="1.2.2",org.onosproj
 ect.ui.table;uses:="com.fasterxml.jackson.databind.node,org.onosproject
 .ui";version="1.2.2",org.onosproject.ui.table.cell;uses:="org.joda.time
 ,org.onosproject.ui.table";version="1.2.2",org.onosproject.store.servic
 e;uses:="org.onlab.util,org.onosproject.cluster,org.onosproject.core,or
 g.onosproject.store";version="1.2.2",org.onosproject.store;uses:="org.o
 nosproject.event";version="1.2.2",org.onosproject.store.cluster.messagi
 ng;uses:="org.onlab.packet,org.onosproject.cluster";version="1.2.2",org
 .onosproject.cluster;uses:="com.google.common.base,org.joda.time,org.on
 lab.packet,org.onosproject.event,org.onosproject.store";version="1.2.2"
 ,org.onosproject.codec;uses:="com.fasterxml.jackson.databind,com.faster
 xml.jackson.databind.node";version="1.2.2",org.onosproject.cfg;uses:="o
 rg.onosproject.event,org.onosproject.store";version="1.2.2"
Import-Package: com.codahale.metrics;version="[3.1,4)",com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.hash;version="[18.0,
 19)",com.google.common.primitives;version="[18.0,19)",org.apache.common
 s.collections;version="[3.2,4)",org.apache.commons.configuration;versio
 n="[1.10,2)",org.apache.commons.configuration.tree;version="[1.10,2)",o
 rg.apache.commons.lang;version="[2.6,3)",org.joda.time;version="[2.5,3)
 ",org.joda.time.format;version="[2.5,3)",org.onlab.graph;version="[1.2,
 2)",org.onlab.metrics;version="[1.2,2)",org.onlab.osgi;version="[1.2,2)
 ",org.onlab.packet;version="[1.2,2)",org.onlab.rest;version="[1.2,2)",o
 rg.onlab.util;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
